<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>The web of BINA</title>
	<link rel="stylesheet" href="BINA.CSS">
	<style>.deeppurple { color :blueviolet;}.gold { color : gold; }.lazurite {color : navy ; }.maroon {color : maroon; }
	.purple {color: purple;}
	.none { text-decoration: none}
	.pink {color :pink;}
		.grey {color: grey;}
		.black {color:black;}
	.div1 { display: inline-block;
	    width: 400px;
		height: 400px;
		border-style: solid;
		border-color: rebeccapurple;
		border-width: 5px;
		margin: 5px;}
		h1 {text-align: center;}
	h2 { text-align: center;}
	h3 { text-align: center;}
	h4 { text-align: center;}
		.left {float: left;}
		.right {float: right;}
		.change {display: inline-block;}
		.bg1 {background-image: url("../20200311190149-5e69359d4d3e5.jpg");
		height=80px;}
		.bg2 {background-image: url("../20200312030447-5e69a6cfd65c5.jpg");
		height: 35px;
		width:1000px;
		margin: auto;
		box-shadow: 3px 4px 15px 5px black}
		.div2 {height=80px;
			border-style: solid;
		border-width: 5px;
		border-color: black;}
		.div3 {height: 90px;
		border-style: outset;
		width:90px;
		border-width: 5px;
		border-color: cornsilk;
		border-radius: 50px;
		margin:auto;
		line-height: 2.8;}
		.bgtotal {background: rgba(221,205,242,0.3);
			height:460px;width:1000px;margin: auto;
			border-radius:80px;
		}
		.bgtotal2 {text-decoration: none;
		}
		.divtotal {display: inline-block;
		background-color: white;
		border: 10px outset rgba(124,0,249,1.00);
		border-radius:10px;}
		.divtotal1 {display: inline-block;
		background-color: white;
		border: 10px groove rgba(255,186,28,1.00);}
		.textdecorate {text-decoration: none;
		padding: 15px;}
		.divcommon {height: 60px;
		width:auto;
		padding: 5px;
		background-color: cornsilk;
		border: 2px solid rgba(220,204,254,1.00);
		margin:auto;}
		.divcommon1 {height: 60px;
		width:auto;
		padding: 5px;
		background-color:whitesmoke;
		border: 2px solid rgba(220,204,254,1.00);}
		.divcommon:hover{background-color: darkgray;}
		.divcommon1:hover{background-color: darkgray;}
		.divcut {background-color: white;
		height: 75px;}
		
	#ziti { font-family: unifrakturmaguntia }</style>
</head>
<body><div class="divtotal"><div class="divtotal1"><div class="change left"><img src="../u=4194278801,3381915508&fm=26&gp=0.jpg" width="80px" height="80px"></div><div class="change right"><img src="../u=3959541589,1922052479&fm=26&gp=0.jpg" width="80px" height="80px"></div><h1 align="center" class="lazurite bgtotal2" ><strong><ins class="textdecorate">Art Of BINA</ins></strong><img src="../u=126348593,1466503013&fm=26&gp=0.jpg" width="50" height="50" ></h1>    
<h1 align="center" class="bgtotal"><table align="center" border="20" class=""><tr><td><img src="../f5651b02efb84ec603d55ae4c52a4628.jpg" width="400" height="400"></td><td><img src="../5d656ae456bb2053b8db056d.jpg" width="400" height="400"></td></tr></table></h1>
	<h3 align="center" class="purpe"><div class="bg2 div2"> ”欢迎各位远道而来的修行者莅临我的意象之塔“</div></h3>
	<div class="divcut"></div>
	<h1 class="gold">文学<img src="../u=122868329,1656612865&fm=26&gp=0.jpg" width="25" height="25"></h1>
	<h3><em>||“观念之永恒”</em></h3>
	<table border="10" height="50" align="center">
		<tr>
			<td><strong>作家</strong>|<a href="https://baike.baidu.com/item/亚瑟·叔本华/8027742?fromtitle=%E5%8F%94%E6%9C%AC%E5%8D%8E&fromid=224844&fr=aladdin" target="_blank">叔本华</a>&nbsp; &nbsp; &nbsp;<a href="https://baike.baidu.com/item/弗里德里希·威廉·尼采/2630781?fromtitle=%E5%B0%BC%E9%87%87&fromid=190449&fr=aladdin" target="_blank">尼采</a> &nbsp; &nbsp; &nbsp;<a href="https://baike.baidu.com/item/赫尔曼·黑塞/1359270?fromtitle=%E9%BB%91%E5%A1%9E&fromid=2109769&fr=aladdin" target="_blank">黑塞</a> &nbsp; &nbsp; &nbsp;<a href="https://baike.baidu.com/item/杰罗姆·大卫·塞林格/8728296?fromtitle=%E5%A1%9E%E6%9E%97%E6%A0%BC&fromid=2206457&fr=aladdin" target="_blank"> 塞林格</a>&nbsp; &nbsp; &nbsp;<a href="https://baike.baidu.com/item/伊塔洛·卡尔维诺/2026236?fromtitle=%E5%8D%A1%E5%B0%94%E7%BB%B4%E8%AF%BA&fromid=1179067&fr=aladdin" target="_blank">卡尔维诺</a> &nbsp; &nbsp; &nbsp;<a href="https://baike.baidu.com/item/但丁·阿利吉耶里/14133659?fromtitle=%E4%BD%86%E4%B8%81&fromid=22515&fr=aladdin" target="_blank">但丁</a> &nbsp; &nbsp; &nbsp;<a href="https://baike.baidu.com/item/荷马/84187?fr=aladdin" target="_blank"> 荷马</a>&nbsp; &nbsp; &nbsp; <a href="https://baike.baidu.com/item/卢克莱修/2928582?fr=aladdin" target="_blank">卢克莱修</a>&nbsp; &nbsp; &nbsp;<a href="https://baike.baidu.com/item/加夫列尔·加西亚·马尔克斯/9453532?fromtitle=%E9%A9%AC%E5%B0%94%E5%85%8B%E6%96%AF&fromid=643572&fr=aladdin"
			 target="_blank">马尔克斯</a>&nbsp; &nbsp; &nbsp; <a href="https://baike.baidu.com/item/陈忠实/45450?fr=aladdin" target="_blank">陈忠实</a>&nbsp; &nbsp; &nbsp; <a href="https://baike.baidu.com/item/豪尔赫·路易斯·博尔赫斯/85442?fr=aladdin" target="_blank">博尔赫斯</a>&nbsp; &nbsp; &nbsp;<a href="https://baike.baidu.com/item/库尔特·冯内古特/8820574?fromtitle=%E5%86%AF%E5%86%85%E5%8F%A4%E7%89%B9&fromid=3468855&fr=aladdin" target="_blank">冯内古特</a>  &nbsp; &nbsp; &nbsp; 
			</td>
		</tr>
		<tr><td><strong>作品</strong>|《权利意识与永恒轮回》《作为意识和表象的世界》《九故事》《荷马史诗》《百年孤独》《白鹿原》《沙之书》《五号屠场》《神曲》 </td></tr>
	</table>
	<p><div class="div1"><img src="../O1CN01Pb64cC1cRTAc5Vpnw_!!2995723597.gif.jpg" width="400" height="400"></div>
	<div class="div1"><img src="../O1CN01LDgJyL1cRTDchOOCP_!!2995723597.jpg" width="400" height="400"></div>
	<div class="div1"><img src="../O1CN01WpdgIE1cRTDkpNi5Y_!!2995723597.jpg" width="400" height="400"></div>
	<div class="div1"><img src="../O1CN01mrvJiy1cRTAOgA4dS_!!2995723597.gif.jpg" width="400" height="400">
	</div>
	<div class="div1"><img src="../TB2kP9Ian3myKJjSZFCXXbXxXXa_!!2995723597.jpg" width="400" height="400">
	</div>
	<div class="div1"><img src="../O1CN01sT3XYo1cRTAOXDjDZ_!!2995723597.gif.jpg" width="400" height="400">
	</div>
	</p>
	<h5 id="ziti">  &nbsp; &nbsp;*他认为时间有无数系列，背离的、汇合的和平行的时间织成一张不断增长、错综复杂的网。由互相靠拢、分歧、交错，或者永远互不干扰的时间织成的网络包含了所有的可能性。在大部分时间里，我们并不存在；在某些时间，有你而没有我；在另一些时间，有我而没有你；再有一些时间，你我都存在。
		——博尔赫斯《小径分岔的花园》
</h5>
	<div align="center"><a href="http://t.icesmall.cn/" target="_blank" class="textdecorate divcommon pink">更多作家与作品</a></div>
	<div class="divcut"></div>
	<h1><div class="div3 change purple">绘画</div> <img src="../u=2699064114,1215719441&fm=26&gp=0.jpg" width="50" height="50"></h1>
	<em class="maroon">||从万象中回归虚廓</em>
<h5 class="bg1 div2">  &nbsp; &nbsp;*这个点已经被任意从它的习惯状态下歪曲了，并因此为它自己由一个领域跳到另一个领域做了准备，在这个领域中，它从实用——目的性的桎梏中解放了出来，开始作为一个独立的实体而活着，而且它的属性仍具有一种内在的目的。这就是绘画的领域。 点是工具与物质材料表面最先相接触的结果，是基础的面。纸、木、画布、拉毛装饰板、金属等等都可以构成这种最基础的物质材料面。工具可以是铅笔、刻刀、油画笔、钢笔、铁笔等等，通过这最初的触碰，最基础的面就产生了。  ———康定斯基《点，线，面》</h5>
	<table border="10" align="center"><tr><td><img src="../20200311192637-5e693b6da368f.jpg" width="450" height="400"></td>
		<td><img src="../cri_000000386470.jpg" width="550" height="400"></td></tr></table>
	<table border="10" align="center"><tr><td><img src="../20200316030654-5e6eed4ed7bd4.jpg" width="350" height="400"></td><td><img src="../qIIgsB.jpg" width="650" height="400"></td></tr></table>
	<div class="divcut"></div>
	<h1><a href="https://music.163.com/#/my/m/music/playlist?id=438086338" target="_blank" class="divcommon1 textdecorate"><strong class="grey">音乐</strong></a> <img src="../timgX6NXO9P9.jpg" width="40" height="40"></h1><em>||万籁和鸣，谐与梵一</em>
<h5 align="center"><img src="../timg8XUCN8YB.jpg" width="1000" height="1000"></h5>
		<div class="divcut"></div>
<!--      <embed src="../Erik Satie - Gymnopedies 1.mp3" width="56" accesskey="20020304" height="52" autostart="false"/>-->
<h1 class="purple">科技 <img src="../u=4087436812,1931901389&fm=26&gp=0.jpg" width="40" height="40"></h1><em>以太之筑，穷究幽冥</em>
	<h5 class="deeppurple">*研究哲学的规则： 
<br/>I：对自然事物的原因的承认，不应比那些真实并足以解释它们的现象的为多。
<br/>II：且如此，对同类的自然效果，应尽可能归之于相同的原因。 
<br/>III：物体的性质，它们既不能被增强又不能被减弱，并且属于所能做的实验中所有物体的，应被认为是物体的普遍性质。 
<br/>IV：在实验哲学中，由现象通过归纳推得的命题，在其他现象使这些命题更为精确或者出现例外之前，不管相反的假设，应被认为是完全真实的，或者是非常接近于真实的。 ———牛顿《自然哲学的数学原理》</h5>
		<div class="divcut"></div>
	<h1>生物</h1><em>生命萦绕精神层层缔构</em>
	<p><table border="10" align="center"><tr><td><img src="../timg.jpg" width="600" height="400"></td></tr></table></p>
		<div class="divcut"></div>
	<h1>历史</h1><em>||路行何方？唯窎古是瞻</em>
	<p><table border="10" align="center"><tr><td><img src="../麦田艺术+nbfox.com萨宾妇女.jpg" width="800" height="500"></td>
	</tr></table></p>
		<div class="divcut"></div>
	<h1>灵修 <img src="../timg6DH50H4A.jpg" width="30" height="30"></h1><em>菩提净禅</em>&nbsp;
<h5>*尔时，世尊告诸比丘：“有此二力。云何为二力？所谓忍力、思惟力。设吾无此二力者，终不成无上正真等正觉。又无此二力者，终不于优留毗处六年苦行，亦复不能降伏魔怨，成无上正真之道，坐于道场。以我有此忍力、思惟力故，便能降伏魔众，成无上正真之道，坐于道场。是故，诸比丘，当求方便，修此二力，忍力、思惟力，便成须陀洹道、斯陀含道、阿那含道、阿罗汉道，于无余涅盘界而般涅盘。如是，诸比丘，当作是学！”  ———《增一阿含经》</h5>
<h4 align="center"><a href="http://www.imslr.com/" class="textdecorate divcommon gold" target="_blank">灵修学网站</a></h4>
	<h2 class="lazurite none"><a href="article_&_poems.html" class="textdecorate divcommon1" target="_blank">个人作品</a></h2>
	<div class="maroon"> Powered by WJC &nbsp;&nbsp;&nbsp;&nbsp;TEL:13576026018&nbsp;&nbsp;&nbsp;&nbsp;QQ:787274238&nbsp;&nbsp;&nbsp;&nbsp;GMAIL:WJC5197@GMAIL.COM</div><div class="right change"><img src="../timgA2N1OF2I.jpg" width="150" height="150"></div></div></div>
</body>
</html>

